# LetsGoApp

./: .gitignore  README.md
LetsGoApp/CalendarLib/: build.gradle
LetsGoApp/CalendarLib/src/main/: AndroidManifest.xml
LetsGoApp/CalendarLib/src/main/java/com/dali/custompicker/: CalendarActivity.java  CalendarData.java
LetsGoApp/CalendarLib/src/main/java/com/dali/custompicker/adapter/: DayTimeAdapter.java  DayTimeAdapter2.java  DayTimeAdapter3.java  MonthTimeAdapter.java
LetsGoApp/CalendarLib/src/main/java/com/dali/custompicker/bean/: DayTimeEntity.java
LetsGoApp/CalendarLib/src/main/res/drawable/: bg_time_start.xml  bg_time_startstop.xml  bg_time_stop.xml
LetsGoApp/CalendarLib/src/main/res/layout/: activity_main.xml  activity_picker.xml  item_recycler_timeplan.xml  stickyhead.xml
LetsGoApp/CalendarLib/src/main/res/values/: colors.xml
LetsGoApp/PriceCalendarLib/: build.gradle
LetsGoApp/PriceCalendarLib/src/main/java/com/prolificinteractive/materialcalendarview/: DayView.java
LetsGoApp/app/: app-release.apk  build.gradle  letsgoapp.jks  proguard-rules.pro  redme,txt
LetsGoApp/app/src/androidTest/java/com/njz/letsgoapp/: ExampleInstrumentedTest.java
LetsGoApp/app/src/main/: AndroidManifest.xml
LetsGoApp/app/src/main/java/com/njz/letsgoapp/: HomeAdapter.java  MainActivity.java  MyApplication.java  SophixStubApplication.java  SplashActivity.java  WelcomeActivity.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/adapter/: CommentAdapter.java  FansListAdapter.java  GuideListAdapter.java  HomeAdapter.java  OrderSubmitAdapter.java  PopServiceAdapter.java  ServiceListAdapter.java  SimpleImageAdapter.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/base/: ActivityCollect.java  BaseActivity.java  BaseFragment.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/bean/: AliPay.java  BasePageModel.java  BaseResponse.java  EmptyModel.java  MovieSubject.java  MySelfInfo.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/constant/: Constant.java  URLConstant.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/dialog/: ActivityDialog.java  DefaultDialog.java  DialogUtil.java  PicChooseDialog.java  ShareDialog.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/editor/: CamaraRequestCode.java  EditorActivity.java  TakePhotoUtils.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/map/: LocationUtil.java  MapActivity.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/util/: AESOperator.java  AppUtils.java  BuglyFileProvider.java  CacheUtil.java  CommonUtil.java  DateUtil.java  DecimalUtil.java  FileUtil.java  FlingBehavior.java  GsonUtil.java  HasActivity.java  LogUtil.java  LoginUtil.java  NetUtil.java  PermissionUtil.java  PreferencesUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  Utils.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/view/: PayActivity.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/widget/: DynamicImageView.java  DynamicImageView2.java  DynamicNiceImageView.java  DynamicSpaceImageView.java  EmptyView.java  EvaluateView.java  FixedItemEditView.java  FixedItemEditViewNoLine.java  FixedItemTextView.java  FixedItemView.java  GuideAuthenticationView.java  GuideLabelView.java  GuideScoreView.java  GuideScoreView2.java  LoginItemView.java  LoginItemView2.java  LoginTabView.java  MineItemView.java  MineItemView2.java  MyGuideTab.java  MyRatingBar.java  NotifyItemView.java  NumberEtView.java  NumberView.java  PriceView.java  ReportSelectView.java  ServiceTagView.java  SpecialFixedItemEditView.java  ViewServerFlow.java
LetsGoApp/app/src/main/java/com/njz/letsgoapp/wxapi/: AppRegister.java  OkHttpUtils.java  UpgradeDialogListener.java  WXEntryActivity.java  WXHelp.java  WXPayEntryActivity.java
LetsGoApp/app/src/main/res/anim/: bottom_in.xml  left_out.xml  right_in.xml
LetsGoApp/app/src/main/res/drawable/: bg_splash.xml  bg_write_solid_r10_top.xml  btn_1f92ff_solid_r5_p8.xml  btn_2585e7_hollow_r3_p5.xml  btn_2585e7_solid_r3.xml  btn_2585e7_solid_r5.xml  btn_99_hollow.xml  btn_99_hollow_p5.xml  btn_99_hollow_r2_p3.xml  btn_99_hollow_r2_p5.xml  btn_99_hollow_r3.xml  btn_99_hollow_r3_p5.xml  btn_99_hollow_r5.xml  btn_99_hollow_r5_p5.xml  btn_99_solid_r15.xml  btn_99_solid_r40.xml  btn_black_hollow.xml  btn_blue_solid_r15.xml  btn_blue_solid_r3.xml  btn_blue_solid_r40.xml  btn_blue_solid_r5.xml  btn_blue_solid_r5_p5.xml  btn_cc_solid_r3.xml  btn_cc_solid_r5.xml  btn_cc_solid_r5_p5.xml  btn_cc_solid_r5_p8.xml  btn_d9_bottom_line.xml  btn_d9_hollow.xml  btn_d9_hollow_r5.xml  btn_d9_solid_r15.xml  btn_ee_solid_r15.xml  btn_ee_solid_r40.xml  btn_ee_solid_r5_p5.xml  btn_ee_solid_r5_p8.xml  btn_ffe6d5_solid_r2_p5.xml  btn_ffe6d5_solid_r5.xml  btn_gray999_hollow.xml  btn_gray999_solid_r15.xml  btn_gray_bottom_line.xml  btn_gray_bottom_line_p8.xml  (+55 more)
LetsGoApp/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bind_phone.xml  activity_city_pick.xml  activity_comment_detail.xml  activity_common_tablayout.xml  activity_contact_us.xml  activity_coupon.xml  activity_coupon_order.xml  activity_coupon_receive.xml  activity_custom.xml  activity_custom_plan.xml  activity_custom_submit.xml  activity_dynamic_detail.xml  activity_editor.xml  activity_fans_list.xml  activity_feedback.xml  activity_forget.xml  activity_guide_contract.xml  activity_guide_detail.xml  activity_guide_list.xml  activity_home.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_msg_system.xml  activity_my_city_pick.xml  activity_my_comment.xml  activity_my_info.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_order_evaluate.xml  activity_order_evaluate_see.xml  activity_order_refund.xml  activity_order_submit.xml  activity_pay.xml  activity_pay_fail.xml  (+156 more)
LetsGoApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LetsGoApp/app/src/main/res/values-v19/: styles.xml
LetsGoApp/app/src/test/java/com/njz/letsgoapp/: ExampleUnitTest.java
(+485 files in other folders)
