apply plugin: 'com.android.application'

android {

    signingConfigs {
        debugConfig {
            storeFile file("letsgoapp.jks")
            storePassword "letsgo"
            keyAlias "najiuzou"
            keyPassword "letsgo"
        }
    }


    compileSdkVersion 26
    buildToolsVersion "28.0.1"


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //versioncode versionname命名规则查看redme.txt
    defaultConfig {
        applicationId "com.njz.letsgoapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 23
        versionName "0.0.0.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

}

dependencies {
    //------file------
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/alipaySdk-20180601.jar')
    //    compile files('libs/AMap2DMap_5.2.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180619.jar')
    compile 'com.android.support:design:26.+'
    //--------test--------
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //-------远程库 start--------
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //导入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    compile 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    //rxjava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
    //添加HttpLoggingInterceptor进行调试
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //微信 包含统计功能
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //jpush log
    compile 'com.orhanobut:logger:1.15'
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //bugly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //64k限制
    compile 'com.android.support:multidex:1.0.0'
    //阿里云 热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
    //-------控件----------
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //富文本
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    //-------远程库 end--------
    compile project(':CalendarLib')
    compile project(':citypicker')
    compile project(':PhotoPicker')
}
