<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gray_bottom_line_p8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="取消原因" />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="请选择取消原因" />

                <ImageView
                    android:id="@+id/login_item_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_arrow_down"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="描述详情" />

                <EditText
                    android:id="@+id/et_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="请输入描述详情"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_d9" />

            </LinearLayout>

            <com.njz.letsgoapp.widget.FixedItemEditView
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:login_item_hint="请输入联系人"
                app:login_item_max_length="5"
                app:login_item_title="联系人"
                app:login_item_title_width="60dp" />

            <com.njz.letsgoapp.widget.FixedItemEditView
                android:id="@+id/view_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:login_item_hint="请输入手机号码"
                app:login_item_max_length="5"
                app:login_item_title="手机号码"
                app:login_item_title_width="60dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_theme_solid_r5"
        android:text="确认提交"
        android:textColor="@color/white" />

</LinearLayout>