<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_logo_hollow" />


    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输入密码"
        app:login_item_max_length="18"
        app:login_item_right_drawable="@mipmap/ic_see"/>


    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输入手机号"
        app:login_item_max_length="11" />


    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输验证码"
        app:login_item_max_length="6"
        app:login_item_right_text="发送验证码"/>


    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_theme_solid_r40"
        android:gravity="center"
        android:padding="8dp"
        android:text="改绑手机号"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>