<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="修改密码"
        android:textSize="24sp" />


    <com.njz.letsgoapp.widget.LoginItemView
        android:id="@+id/login_view_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输入旧密码"
        app:login_item_max_length="11"
        app:login_item_title="旧密码"
        app:login_item_title_width="80dp" />

    <com.njz.letsgoapp.widget.LoginItemView
        android:id="@+id/login_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输入新密码"
        app:login_item_max_length="11"
        app:login_item_title="新密码"
        app:login_item_title_width="80dp" />

    <com.njz.letsgoapp.widget.LoginItemView
        android:id="@+id/login_view_password_agin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="再次输入新密码"
        app:login_item_max_length="11"
        app:login_item_title="确认新密码"
        app:login_item_title_width="80dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/btn_blue_solid_r40_p8"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>