<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <include layout="@layout/common_recyclerview" />


            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffecec"
                android:padding="10dp"
                android:text="注：非个人原因导致的退款，如果产生违约金，可以和导游协商是否扣除违约金。"
                android:textColor="#ff0000"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_view_bg_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="退款原因" />

                        <TextView
                            android:id="@+id/tv_reason"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="请选择退款原因" />

                        <ImageView
                            android:id="@+id/login_item_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_arrow_down"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_d9"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="退款说明" />

                        <EditText
                            android:id="@+id/et_special"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="8dp"
                            android:gravity="top"
                            android:hint="请输入退款说明"
                            android:maxLength="100"
                            android:maxLines="3"
                            android:minLines="3"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_d9"/>

                    <com.njz.letsgoapp.widget.FixedItemEditViewNoLine
                        android:id="@+id/view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:login_item_hint="请输入联系人"
                        app:login_item_max_length="5"
                        app:login_item_title="联系人"
                        app:login_item_title_width="60dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_d9" />

                    <com.njz.letsgoapp.widget.FixedItemEditViewNoLine
                        android:id="@+id/view_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:login_item_hint="请输入手机号码"
                        app:login_item_max_length="11"
                        app:login_item_title="手机号码"
                        app:login_item_title_width="60dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/color_d9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp">


                        <LinearLayout
                            android:id="@+id/ll_call_guide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_phone"
                                android:gravity="center"
                                android:drawablePadding="10dp"
                                android:text="联系导游" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_d9" />

                        <LinearLayout
                            android:id="@+id/ll_call_custom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_custom"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="联系客服" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_bottom"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_theme_solid_r5"
            android:gravity="center"
            android:text="确认提交"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_minus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违约金："
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_minus_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_ff4000"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ll_minus_price"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="可退总额："
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_last_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_theme"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_submit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_theme_solid_r40"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="确认"
                android:textColor="@color/white" />

        </RelativeLayout>

    </FrameLayout>


</FrameLayout>
