<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_logo_hollow" />


    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输入手机号"
        app:login_item_max_length="11" />


    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输短信动态码"
        app:login_item_max_length="6"
        app:login_item_right_text="获取动态码" />


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_theme_solid_r40"
        android:gravity="center"
        android:padding="8dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            tools:text="@string/login_user_agreement"/>

    </RelativeLayout>

</LinearLayout>