<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:ellipsize="end"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="44dp"
            android:text="目的地选择"
            android:textColor="@color/color_text"
            android:textSize="17sp"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_ee_solid_r5"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="10dp"
                android:hint="请输入目的地"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/gray_999" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="国内"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@color/color_theme" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="3dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_d9" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_default"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/view_city_pick"
                            android:gravity="center"
                            android:text="全部" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="当前定位" />

                                <TextView
                                    android:id="@+id/tv_location_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/btn_ee_solid_r5_p5"
                                    android:textSize="12sp"
                                    android:text="张家界" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_location"
                                android:layout_marginTop="15dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="历史" />

                                <com.njz.letsgoapp.widget.flowlayout.TagFlowLayout
                                    android:id="@+id/flowlayout_history"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/ll_history"
                                android:layout_weight="5"
                                android:overScrollMode="never" />

                            <com.njz.letsgoapp.widget.emptyView.EmptyView2
                                android:id="@+id/view_empty_city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/ll_history"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </android.support.v4.widget.NestedScrollView>


                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:visibility="gone">

            <include layout="@layout/common_recyclerview" />

            <com.njz.letsgoapp.widget.emptyView.EmptyView
                android:id="@+id/view_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>
    </FrameLayout>


</LinearLayout>