<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.njz.letsgoapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            tools:src="@mipmap/head_default" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            tools:src="@mipmap/head_default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="网络" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享" />

        <Button
            android:id="@+id/btn_bugly"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="bugly" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="地图" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定位" />

        <Button
            android:id="@+id/btn_un_location"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消定位" />

        <Button
            android:id="@+id/btn_crash"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="崩溃日志" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_clean_cache"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="缓存大小" />

        <Button
            android:id="@+id/btn_editor1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="富文本" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="游客日历" />

        <Button
            android:id="@+id/btn_calendar2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="导游日历" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_city_pick"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目的地" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登陆" />

    </LinearLayout>


    <include layout="@layout/layout_pay" />

</LinearLayout>
