<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/head_default" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_camera" />
            </RelativeLayout>

        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称&#8195;&#8195;" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="请输入"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="真实姓名" />

            <EditText
                android:id="@+id/et_real_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/transparent"
                android:hint="请输入"
                android:inputType="text"
                android:maxLength="5"
                android:maxLines="1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别&#8195;&#8195;" />

            <TextView
                android:id="@+id/info_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/transparent"
                android:hint="请选择"
                android:maxLines="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="出生日期" />

            <TextView
                android:id="@+id/info_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/transparent"
                android:hint="请选择"
                android:maxLines="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

        </RelativeLayout>

        <!--<com.njz.letsgoapp.widget.MineItemView-->
            <!--android:id="@+id/info_sex"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:content="男"-->
            <!--app:left_drawable="@mipmap/ic_arrow_right"-->
            <!--app:hint="请选择"-->
            <!--app:title="性别" />-->

        <!--<com.njz.letsgoapp.widget.MineItemView-->
            <!--android:id="@+id/info_birthday"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:content="1990-01-01"-->
            <!--app:left_drawable="@mipmap/ic_arrow_right"-->
            <!--app:hint="请选择"-->
            <!--app:title="出生日期" />-->

        <!--<com.njz.letsgoapp.widget.MineItemView-->
            <!--android:id="@+id/info_lacation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:content="长沙"-->
            <!--app:left_drawable="@mipmap/ic_arrow_right"-->
            <!--app:title="常住地" />-->

        <!--<com.njz.letsgoapp.widget.MineItemView-->
            <!--android:id="@+id/info_country"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:content="长沙"-->
            <!--app:left_drawable="@mipmap/ic_arrow_right"-->
            <!--app:title="故乡" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人说明" />

            <EditText
                android:id="@+id/et_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_explain"
                android:layout_marginLeft="10dp"
                android:maxLength="200"
                android:background="@color/white"
                android:gravity="top"
                android:hint="简单介绍下自己吧！(200字以内)"
                android:lines="3"
                android:maxLines="3" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="标签" />

            <TextView
                android:id="@+id/info_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/transparent"
                android:hint="请选择"
                android:maxLines="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_arrow_right"/>

        </RelativeLayout>

        <!--<com.njz.letsgoapp.widget.MineItemView-->
            <!--android:id="@+id/info_tag"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--app:left_drawable="@mipmap/ic_arrow_right"-->
            <!--app:hint="请选择"-->
            <!--app:title="标签" />-->

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_theme_solid_r40"
            android:gravity="center"
            android:padding="8dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
