<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_logo_hollow" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        tools:text="name" />


    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输入手机号码"
        app:login_item_max_length="11" />

    <com.njz.letsgoapp.widget.LoginItemView2
        android:id="@+id/login_view_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_item_hint="请输短信动态码"
        app:login_item_max_length="6"
        app:login_item_right_text="获取动态码" />


    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_theme_solid_r40"
        android:gravity="center"
        android:padding="8dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>