<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/home_item_banner"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/head_default"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_head"
            android:text="那就走"/>

        <com.njz.letsgoapp.widget.MyRatingBar
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>