<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/home_item_banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="我是标题选我我是标题选我我是标题选我我是标题选我我是标题选我我是标题选我我是标题选我我是标题选我我是标题选我" />

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/ic_dynamic_location"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    tools:text="目的地" />


                <TextView
                    android:id="@+id/tv_destination2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tv_destination"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    tools:text="查看地址位置" />


                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_destination"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="已售：11"
                    android:textColor="@color/color_99" />

                <com.njz.letsgoapp.widget.PriceView
                    android:id="@+id/pv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_destination"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/tv_score" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="服务特色"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.njz.letsgoapp.util.webview.LWebView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="none" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_999" />

            <include layout="@layout/item_guide_price_introduce" />

            <include layout="@layout/item_guide_subscribe_introduce" />

            <include layout="@layout/item_guide_unsubscribe_introduce" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_theme_hollow_r5_p8"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_phone"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="联系导游"
                    android:textColor="@color/color_theme" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_theme_solid_r5_p8"
                android:gravity="center"
                android:text="预订(￥550)"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/ic_back_top"/>

</FrameLayout>

