<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.njz.letsgoapp.widget.EvaluateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:order_evaluate_title="导游服务" />

        <com.njz.letsgoapp.widget.EvaluateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:order_evaluate_title="车辆状况" />

        <com.njz.letsgoapp.widget.EvaluateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:order_evaluate_title="代订服务" />

        <com.njz.letsgoapp.widget.EvaluateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:order_evaluate_title="行程安排" />

        <EditText
            android:id="@+id/et_special"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_black_hollow_p5"
            android:gravity="top"
            android:hint="说点什么..." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <include layout="@layout/base_recycler_view_layout"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>