<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="技能"-->
            <!--android:textSize="16sp" />-->

        <!--<com.njz.letsgoapp.widget.flowlayout.TagFlowLayout-->
            <!--android:id="@+id/flowlayout_1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--app:max_select="-1" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="气质"-->
            <!--android:textSize="16sp" />-->

        <!--<com.njz.letsgoapp.widget.flowlayout.TagFlowLayout-->
            <!--android:id="@+id/flowlayout_2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--app:max_select="-1" />-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

