<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#cec9c6"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/iv_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tag1"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="微信" />

                <ImageView
                    android:id="@+id/iv_tag1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_friend" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/iv_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tag2"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="朋友圈" />

                <ImageView
                    android:id="@+id/iv_tag2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_friends" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/iv_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_tag3"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="举报" />

                <ImageView
                    android:id="@+id/iv_tag3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/share_report" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>