<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    app:canLoop="true" />

                <LinearLayout
                    android:id="@+id/ll_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="210dp">

                    <include layout="@layout/home_item_trip_setting"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_view_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_trip"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_guide_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_guide_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:textSize="21sp"
                            android:text="优选向导"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/tv_guide_title"
                            android:textColor="@color/color_theme"
                            android:paddingRight="15dp"
                            android:text="查看全部"/>

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_h"
                        android:layout_below="@+id/ll_trip"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_view_h"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/dynamic_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_dynamic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            android:textSize="21sp"
                            android:text="热门动态"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/tv_dynamic_title"
                            android:textColor="@color/color_theme"
                            android:paddingRight="15dp"
                            android:text="查看全部"/>

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <include layout="@layout/base_recycler_view_layout"/>

                        <com.njz.letsgoapp.widget.EmptyView
                            android:id="@+id/view_empty"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:visibility="gone"/>

                    </FrameLayout>



                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


        <!--&lt;!&ndash; 第一部分:CoordinatorLayout &ndash;&gt;-->
        <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff">-->

        <!--&lt;!&ndash;app:layout_behavior="com.njz.letsgoapp.util.appbar.FlingBehavior"&ndash;&gt;-->
        <!--&lt;!&ndash; 第二部分:缩放控件&ndash;&gt;-->
        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/id_appbarlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--app:layout_behavior="com.njz.letsgoapp.util.appbar.FlingBehavior"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_tool_bar_test_ctl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:layout_scrollFlags="scroll">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/userScroreRe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/convenientBanner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@color/white"-->
        <!--app:canLoop="true" />-->

        <!--<include layout="@layout/home_item_trip_setting" />-->

        <!--</LinearLayout>-->


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->


        <!--<include layout="@layout/home_item_guide_title" />-->


        <!--</android.support.design.widget.AppBarLayout>-->


        <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:overScrollMode="never"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <!--</android.support.design.widget.CoordinatorLayout>-->
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_bar2"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:visibility="gone">
    </LinearLayout>


</FrameLayout>

