<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.njz.letsgoapp.widget.NotifyItemView
                    android:id="@+id/view_notify_interaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:notify_item_img="@mipmap/notify_interaction"
                    app:notify_item_line="true"
                    app:notify_item_title="旅友互动" />

                <com.njz.letsgoapp.widget.NotifyItemView
                    android:id="@+id/view_notify_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:notify_item_img="@mipmap/notify_message"
                    app:notify_item_line="true"
                    app:notify_item_title="消息提醒" />

                <com.hyphenate.easeui.widget.EaseConversationList
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    hyphenate:cvsListPrimaryTextSize="16sp" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.njz.letsgoapp.widget.emptyView.EmptyView
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>