<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="time" />

    <LinearLayout
        android:id="@+id/ll_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/tv_time"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/tv_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:background="@color/color_d9"
            android:padding="5dp"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            tools:text="案件管理上的觉丽丝的感觉案件管理上的感觉阿里斯顿开关机爱丽丝的感觉" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_time"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="0.5dp" />

        <com.njz.letsgoapp.widget.DynamicSpaceImageView
            android:id="@+id/dynamic_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                tools:text="案件管理上的觉案里斯顿开关机爱丽丝的感觉案件管理上的感觉阿里斯顿开关机爱丽丝的感觉案件管理上的感觉阿里斯顿开关机爱丽丝的感觉案件管理上的感觉阿里斯顿开关机爱丽丝的感觉" />

            <TextView
                android:id="@+id/tv_img_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_99"
                android:textSize="12sp"
                tools:text="共5张" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>