<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_backGround"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:src="@mipmap/head_default" />


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_backGround"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="那就走"
            android:textSize="14sp" />


        <com.njz.letsgoapp.widget.MyRatingBar
            android:id="@+id/rating_bar_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>


    <com.njz.letsgoapp.widget.GuideScoreView
        android:id="@+id/ll_times"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/iv_head"
        app:guide_score_text_size="12"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_times"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="阿尔噶尔阿哥噶尔噶啊噶诶玩过阿尔噶围观按个发文稿啊哥哥艾尔"
        android:textSize="16sp" />

    <com.njz.letsgoapp.widget.ServiceTagView
        android:id="@+id/tv_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="向导陪游"
        android:textSize="12sp" />


</RelativeLayout>