<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_destination_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地"
                android:textColor="@color/color_59"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_destination_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="张家界"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_999" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_start_time_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程开始时间"
                android:textColor="@color/color_59"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_start_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="7月10号"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_999" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_end_time_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程结束时间"
                android:textColor="@color/color_59"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_end_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="7月15号"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_trip_setting"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="5天"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/btn_trip_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_blue_solid_r15"
        android:gravity="center"
        android:text="设置行程"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>