<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_d9_bottom_line"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/comment_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:src="@mipmap/head_default" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/comment_head"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commont_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                tools:text="那就走" />

            <TextView
                android:id="@+id/commont_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_99"
                tools:text="2018-08-08" />

        </LinearLayout>


        <TextView
            android:id="@+id/commont_score"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/oval_green_solid"
            android:padding="5dp"
            android:gravity="center"
            tools:text="5.0"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_d9_bottom_line"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tv_comment_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="3dp"
            android:gravity="center"
            tools:text="导游服务 5.0"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_comment_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            tools:text="行程安排 5.0"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_comment_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            tools:text="车辆状态 5.0"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_comment_book"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            tools:text="代订服务 5.0"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="4"
        tools:text="行程很好行程很好行程很好行程很\n好行程很好\n行程很好行程很好行程很好\n行程很好行程很好\n行程很好行程很好" />

    <include layout="@layout/base_recycler_view_layout" />

</LinearLayout>