<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tabel_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="4"
        android:background="@drawable/btn_99_hollow_r5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="游山" />

    <TextView
        android:id="@+id/tv_tabel_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_99_hollow_r5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLength="4"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="玩水" />

    <TextView
        android:id="@+id/tv_tabel_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:background="@drawable/btn_99_hollow_r5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:maxLength="4"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="幽默" />

</LinearLayout>