<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/btn_99_bottom_line_p8"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/login_item_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColorHint="@color/color_99" />

    <ImageView
        android:id="@+id/login_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/login_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_68"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="aaaa"
        android:layout_gravity="center" />



</LinearLayout>