<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:lines="2"
        android:layout_weight="1"
        android:text="自定义ViewFlipper的广告条"/>

    <!--<TextView-->
        <!--android:id="@+id/textview2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:text="自定义ViewFlipper的广告条"/>-->

</LinearLayout>