<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_img1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/head_default" />

    <ImageView
        android:id="@+id/iv_img2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/head_default" />

    <ImageView
        android:id="@+id/iv_img3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/head_default" />

</LinearLayout>