<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/guide_score_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000次服务" />

    <TextView
        android:id="@+id/guide_score_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_99"
        android:text="  |  " />

    <TextView
        android:id="@+id/guide_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0分" />

    <TextView
        android:id="@+id/guide_score_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（6000条点评）" />

</LinearLayout>